<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вероника Медведева — Маркетолог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Вероника Медведева</h1>
            <p>Маркетолог. Создаю стратегии, которые работают.</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>Обо мне</h2>
            <p>Я помогаю бизнесам расти через стратегический маркетинг, сильный брендинг и эффективные каналы продвижения. Более 7 лет опыта, десятки успешных проектов.</p>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>Услуги</h2>
            <ul>
                <li>Маркетинговая стратегия</li>
                <li>Аудит и консалтинг</li>
                <li>Контент и SMM</li>
                <li>Запуск рекламы</li>
            </ul>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Связаться со мной</h2>
            <p>Email: <a href="mailto:veronika@example.com">veronika@example.com</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Вероника Медведева</p>
        </div>
    </footer>
</body>
</html>
