body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #000;
    color: #c0c0c0;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

header {
    background-color: #111;
    text-align: center;
    padding: 100px 20px;
}

header h1 {
    font-size: 48px;
    color: #c0c0c0;
}

header p {
    font-size: 20px;
    color: #aaa;
}

section {
    padding: 60px 0;
    border-top: 1px solid #333;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ddd;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

a {
    color: #c0c0c0;
    text-decoration: underline;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #777;
}
